{
  "AppSettings": {
    "ConnectionString": "Server=database-1.czkwjwg3khsf.ap-northeast-2.rds.amazonaws.com,1433;Database=EMPLOYEE_DEV_0001;User Id=admin;Password=Dlxogud1234#;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
